### ISSUE TITLE
lint for `var` with a numeric literal without a type

### ISSUE THREAD

**Issue by paperdave** [DonIsaac/zlint#27]
A common compile error I run into that a linter could catch faster than the non-incremental compiler.

Outside of comptime, this code is invalid. 
```
pub fn etc() void {
  var hello = 0; // fail

  comptime { var goodbye = 0; } // ok
}

const y = brk: {
  var y = 0; // ok
  y = 1;
  break :brk y;  
};
```
